## database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.92:3306/springdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springdb
spring.datasource.password=1SpringDB!

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## logging
##logging.level.org.hibernate.sql=debug
##logging.level.org.hibernate.type.descriptor.sql.spi=trace

# jwt
spring.profiles.include=jwt
jwt.secret=ZG9uZ2h1bi1zaGFycC1kYnJ1YS13ZWItcHJvamVjdC11c2luZy1qd3Qtc2VjcmV0LURvbmdodW4tc3ByaW5nLWJvb3Qtand0LWJhY2stZW5kLWFuZC1qcy1jb2xsYWJv
jwt.access.expiration=64800000
jwt.access.header=Authorization
jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##
spring.redis.host=localhost
spring.redis.port=6379

springdoc.show-login-endpoint=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true